.active
  .zero
    animation: blink_animation 2s
    animation-direction: alternate
    animation-delay: 1s
    @keyframes blink_animation
      0%
        color: #fff
      100%
        color: #bbb

.btnWrap button
  width: 100px
  height: 100px
  margin: 5px
  font-size: 1.3em
  border-radius: 5px
  border: 4px solid #505
  background-color: #dcd
  box-shadow: 0px 0px 10px #333
  transition: all 300ms
  text-transform: uppercase
  &:focus, &:active, &.active
    background-color: #abc
    background: linear-gradient(#abc 30%, #def 70%)
    border: 4px solid #eee
    color: #f03
    filter: blur(0.045em)
  &:hover
    cursor: pointer

.btnWrap
  top: 10px
  overflow: hidden
  display: inline
  position: absolute
  width: calc(50% - 10px)
  right: 10px
  min-width: 280px
  opacity: 1
  transition: all 1s

body
  overflow: hidden
  background-color: slategray
  padding: 7px
  transition: background-color 1s
  
.overlay
  position: absolute
  text-align: center
  top: 50px
  left: 50px
  opacity: 1
  font-size: 36px
  transition: opacity 1s, font-size 3s
  animation: fadeIn 800ms
  
  @keyframes fadeIn
    0%
      opacity: 0
    100%
      opacity: 100%
    
  
  &.hidden
    opacity: 0
    font-size: 16px
  p, div.info.button
    font-family: "Courier"
    font-size: inherit
    text-decoration: none
    text-align: center
    display: block
    color: #fff
 
div.info.button
  font-family: 'Courier'
  cursor: pointer
  display: block
  //margin: 3px
  margin-top: 12px
  //padding: 5px
  height: 45px
  font-size: 1.1em
  font-stretch: 1.1em
  background-color: lightgray
  padding: 10px
  overflow: hidden
  line-height: 1.4em
  transition: all 1s
  color: #000
  
  .innerText
    padding: 0
    opacity: 0
    transition: padding 2s, opacity 1s
   
  &.active
    height: 300px
    overflow-y: yes
    text-decoration: none
    
    .innerText
      padding: 3px
      opacity: 1


@media screen and(max-width:414px)
  body
    background-color: #338
  .btnWrap
    opacity: 0.5
    position: absolute
    top: 40px
  
  div.info.button
    min-width: 279px
    height: 72px
  div.info.button.active
    color: transparent
    height: 282px
    .innerText
      padding: 3px
      color: black
      position: relative
      //overflow: visible
      bottom: 62px
      clear: both
      
  